// DEPS: <stddef.h> <stdint.h> <stdbool.h>

inline
struct quotrem_@T quotrem_@Tf(@TYPE a, @TYPE b, bool* sticky_bit) {
    if (b == 0 || (a == @MIN && b == -1)) {
        *sticky_bit |= true;
        struct quotrem_@T r = { .quot = a, .rem = b };
        return r;
    }
    else {
        struct quotrem_@T r = { .quot = a / b, .rem = a % b };
        return r;
    }
}

inline
@TYPE quot_@Tf(@TYPE a, @TYPE b, bool* sticky_bit) {
    struct quotrem_@T r = quotrem_@Tf(a, b, sticky_bit);
    return r.quot;
}

inline
@TYPE rem_@Tf(@TYPE a, @TYPE b, bool* sticky_bit) {
    struct quotrem_@T r = quotrem_@Tf(a, b, sticky_bit);
    return r.rem;
}
