// DEPS: <stddef.h> <stdint.h> <stdbool.h> "carry_@T.h" "addC_@T.h" "divmod_@T.h" "divmodC_@T.h"

inline
struct carry_@T align_uptoC_@T(@TYPE a, @TYPE to) {
    @TYPE tmp = modC_@T(a, to);
    if (tmp == 0) {
        struct carry_@T r;
        r.lo = a;
        r.carry = 0;
        return r;
    }
    else {
        @TYPE adjust = to - tmp; // NOTE `tmp = a % to` and so `tmp < to` and `0 < to - tmp`
        return addC_@T(a, adjust); // NOTE checked arithmetic is necessary here, e.g. `align_upto_C_@T(@MAX, 8)`
        // I thought about just wrapping (to zero), but there's `align_uptoW_@T` for that.
    }
}

inline
@TYPE align_backtoC_@T(@TYPE a, @TYPE to) {
    @TYPE adjust = modC_@T(a, to);
    return to - adjust; // NOTE `adjust = a % to` and so `adjust < to` and `0 < to - adjust`
}
