// DEPS: <stddef.h> <stdint.h> <stdbool.h> "addF_@T.h" "divmod_@T.h" "divmodF_@T.h"

inline
@TYPE align_uptoF_@T(@TYPE a, @TYPE to, bool* sticky_bit) {
    @TYPE tmp = modF_@T(a, to, sticky_bit);
    if (tmp == 0) {
        return a;
    }
    else {
        @TYPE adjust = to - tmp; // NOTE `tmp = a % to` and so `tmp < to` and `0 < to - tmp`
        return addF_@T(a, adjust, sticky_bit);
    }
}

inline
@TYPE align_backtoF_@T(@TYPE a, @TYPE to, bool* sticky_bit) {
    @TYPE adjust = modF_@T(a, to, sticky_bit);
    return to - adjust; // NOTE `adjust = a % to` and so `adjust < to` and `0 < to - adjust`
}
