// DEPS: <stddef.h> <stdint.h> "addW_@T.h" "divmod_@T.h" "divmodW_@T.h"

inline
@TYPE align_uptoW_@T(@TYPE a, @TYPE to) {
    @TYPE tmp = modW_@T(a, to);
    if (tmp == 0) {
        return a;
    }
    else {
        @TYPE adjust = to - tmp; // NOTE `tmp = a % to` and so `tmp < to` and `0 < to - tmp`
        return addW_@T(a, adjust); // NOTE checked arithmetic is necessary here, e.g. `align_upto_C_@T(@MAX, 8)`
    }
}

inline
@TYPE align_backtoW_@T(@TYPE a, @TYPE to) {
    @TYPE adjust = modW_@T(a, to);
    return to - adjust; // NOTE `adjust = a % to` and so `adjust < to` and `0 < to - adjust`
}
