// DEPS: <stddef.h> <stdint.h> "divmod_@T.h"

inline
struct divmod_@T divmodC_@T(@TYPE a, @TYPE b) {
    if (b == 0) {
        // FIXME is this really the behavior I want for divide by zero?
        struct divmod_@T r = { .div = a, .mod = b };
        return r;
    }
    else {
        struct divmod_@T r = { .div = a / b, .mod = a % b };
        return r;
    }
}

inline
@TYPE divC_@T(@TYPE a, @TYPE b) {
    struct divmod_@T r = divmodC_@T(a, b);
    return r.div;
}

inline
@TYPE modC_@T(@TYPE a, @TYPE b) {
    struct divmod_@T r = divmodC_@T(a, b);
    return r.mod;
}
