// DEPS: <stddef.h> <stdint.h> <stdbool.h>
inline
divmod_@T divmod_@Tf(@TYPE a, @TYPE b, bool* sticky_bit) {
    if (b == 0) {
        *sticky_bit |= true;
        struct divmod_@T r = { .div = a, .mod = b };
        return r;
    }
    else {
        struct divmod_@T r = { .div = a / b, .mod = a % b };
        return r;
    }
}

inline
@TYPE div_@Tf(@TYPE a, @TYPE b, bool* sticky_bit) {
    struct divmod_@T r = divmod_@Tf(a, b, sticky_bit);
    return r.div;
}

inline
@TYPE mod_@Tf(@TYPE a, @TYPE b, bool* sticky_bit) {
    struct divmod_@T r = divmod_@Tf(a, b, sticky_bit);
    return r.mod;
}
