// DEPS: <stddef.h> <stdint.h> <stdbool.h> "divmod_@T.h"

inline
struct divmod_@T divmodF_@T(@TYPE a, @TYPE b, bool* sticky_bit) {
    if (b == 0) {
        *sticky_bit |= true;
        struct divmod_@T r = { .div = a, .mod = b };
        return r;
    }
    else {
        struct divmod_@T r = { .div = a / b, .mod = a % b };
        return r;
    }
}

inline
@TYPE divF_@T(@TYPE a, @TYPE b, bool* sticky_bit) {
    struct divmod_@T r = divmodF_@T(a, b, sticky_bit);
    return r.div;
}

inline
@TYPE modF_@T(@TYPE a, @TYPE b, bool* sticky_bit) {
    struct divmod_@T r = divmodF_@T(a, b, sticky_bit);
    return r.mod;
}
